user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
  # access_log off;

  # Upstream backend servers
  upstream demo_backend_http {
    server demo-backend-one:4000;
    server demo-backend-two:4000;
  }

  # HTTP
  server {
    listen 4000;
    listen [::]:4000;
    
    location / {
      proxy_pass http://demo_backend_http;
    }

    # Forward client IP with the x-forwarded-for header
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    
     # The Important Websocket Bits!
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
  }
}
